File: src/fray.f90


  pure real function hit_sphere(center, radius, r)
    real, INTENT(IN) :: center(3), radius
    class(Ray), INTENT(IN) :: r
    real :: oc(3), a, b, c, discriminant
    
    oc = r%origin - center
    a = r%direction .dot. r%direction
    b = 2.0 * (oc .dot. r%direction)
    c  = oc .dot. oc - radius * radius
    discriminant = b*b - 4*a*c

    if (discriminant < 0) then
      hit_sphere = -1.0
    else
      hit_sphere = (-b -sqrt(discriminant)) / (2.0*a)
    end if

  end function hit_sphere

File: src/main.rs
fn hit_sphere(center: Vec3<f32>, radius: f32, r: &Ray) -> f32 {
    let oc = r.origin() - center;
    let a = r.direction().dot(r.direction());
    let b = oc.dot(r.direction()) * 2.0;
    let c = oc.dot(oc) - radius*radius;
    let discriminant = b*b - 4.0*a*c;
    if discriminant < 0.0 {
        -1f32
    } else {
        (-b - discriminant.sqrt()) / (2f32*a)
    }
}
